## Server Properties
server.port= 8080
server.compression.enabled=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod

discount.pct.employee = 30
discount.pct.affiliate = 10
discount.pct.oldTime = 5
discount.pct.oldTime.period = 2Y
discount.amount.threshold = 100
discount.amount.discountedAmount = 5